# earthquake-map-java

./: README.md  index.html  script.js  style.css
earthquake-map-java/: pom.xml
earthquake-map-java/src/main/java/com/github/inouye165/: App.java  EarthquakeMapApp.java
earthquake-map-java/src/test/java/com/github/inouye165/: AppTest.java
